// 颜色
@bgOrange:#ff6900;
@bgGrey:#f7f7f7;
@bg2Grey:#f1f1f1;
@bgRed:#ff0000;
@bgBlue:#5789D2;
@bgWhite:#ffffff;
@gradualOrange:linear-gradient(to right,#ff9a57,#ff6901);
@gradualGrey:linear-gradient(to right,#d0d3dc,#bcbfc8);
@gradualBlue:linear-gradient(to right,#8eafe1,#5789d2);
@txtOrange:#ff6900;
@txtGrey:#999999;
@txtBlack:#000000;
@txt2Black:#333333;
@txtWhite:#ffffff;
@txtBlue:#5789D2;
@iconRed:#ff0000;
@iconOrange:#ff6a01;